<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos</title>
</head>
<body>
    <h1>Tacos Recipe</h1>
    <img src="../images/tacos.jpg" alt="finished Tacos" height="300" width="300"/>
    <h3>Description</h3>
    <p>
        Making taco seasoning from scratch is super easy and can be <br>
        cheaper than buying the prepared taco seasoning.
    </p>
    <p>
        Here are the spices I include in my recipe. Feel free to also add paprika, <br>
        coriander, onion powder and crushed red pepper to give it some heat.
    </p>
    <h3>Ingredient</h3>
    <ul>
        <li>Chili powder</li>
        <li>Cumin</li>
        <li>Garlic powder</li>
        <li>Mexican oregano</li>
        <li>Salt and pepper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Place the ground beef in a skillet with olive oil</li>
        <li>Brown the beef with olive oil</li>
        <li>Add the spices along with the tomato paste and water</li>
        <li>Bring the mixture to a simmer and then cook for a few more minutes<br> 
            until the sauce thickens.</li>
    </ol>

</body>
</html>